spring.application.name=df
# ?? ??
server.port=8080

# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3307/streamer_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=do
spring.datasource.password=${DB_PASSWORD}

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MyBatis ??
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

api.key=${API_KEY}

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
